set-option -g default-shell /run/current-system/sw/bin/zsh

set -g mouse on
set -g focus-events on
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -g history-limit 100000

setw -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection
bind-key -T copy-mode-vi 'Escape' send -X cancel