foreground         #c5c6c2
background         #191c0e
background_opacity 1.0
cursor             #c5c6c2

active_tab_foreground     #191c0e
active_tab_background     #c5c6c2
inactive_tab_foreground   #c5c6c2
inactive_tab_background   #191c0e

active_border_color   #c5c6c2
inactive_border_color #191c0e
bell_border_color     #83816e

color0       #191c0e
color8       #6c705c
color1       #83816e
color9       #AFAC93
color2       #8a897e
color10      #B9B7A8
color3       #928d81
color11      #C3BCAD
color4       #8c927c
color12      #BBC3A6
color5       #a4a26f
color13      #DBD995
color6       #969489
color14      #C9C6B7
color7       #989a8f
color15      #c5c6c2
