shell /run/current-system/sw/bin/zsh

include ~/.cache/wal/colors-kitty.conf
background_opacity 0.85

cursor_shape beam

enable_mouse_contols yes

scrollback_lines 10000

touch_scroll_multiplier 1.0

wheel_scroll_multiplier 1.0

repaint_delay 5

vsync yes

